# remap prefix to C-q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# disable the escape-as-alt timeout
set -s escape-time 0

# don't ask for confirmation when killing panes
bind-key x kill-pane

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# bind key to toggle status bar and turn it on by default
bind-key t set-option status
set-option -g status on

# a bunch of magic to make sure colors aren't downgraded
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# allow use of the mouse
set -g mouse on
set-option -g focus-events on

# status bar styling
set-option -g status-style fg=brightgreen,bg=terminal
set-option -g status-left ""
set-option -g status-right "#[fg=#343d46,bg=green] #H "

set-window-option -g window-status-separator ""
set-window-option -g window-status-format "#[fg=#343d46,bg=blue] #I #W "
set-window-option -g window-status-current-format "#[fg=#343d46,bg=magenta] #I #W "

# window border styling
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

# don't automatically rename windows
set-option -g allow-rename off

# sensible window splitting keybindings
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# neovim integration
in_nvim_pane="which in_nvim_pane > /dev/null 2>&1 && in_nvim_pane"

# keybindings for moving between panes
bind -n M-Left  if-shell "$in_nvim_pane" 'send-keys M-Left'  'select-pane -L'
bind -n M-Right if-shell "$in_nvim_pane" 'send-keys M-Right' 'select-pane -R'
bind -n M-Up    if-shell "$in_nvim_pane" 'send-keys M-Up'    'select-pane -U'
bind -n M-Down  if-shell "$in_nvim_pane" 'send-keys M-Down'  'select-pane -D'

bind-key -T copy-mode-vi 'M-Left' select-pane -L
bind-key -T copy-mode-vi 'M-Down' select-pane -D
bind-key -T copy-mode-vi 'M-Up' select-pane -U
bind-key -T copy-mode-vi 'M-Right' select-pane -R

# keybindings for resizing panes
bind -n M-S-Left   if-shell "$in_nvim_pane" 'send-keys M-S-Left'  'resize-pane -L 4'
bind -n M-S-Right  if-shell "$in_nvim_pane" 'send-keys M-S-Right' 'resize-pane -R 4'
bind -n M-S-Up     if-shell "$in_nvim_pane" 'send-keys M-S-Up'    'resize-pane -U 4'
bind -n M-S-Down   if-shell "$in_nvim_pane" 'send-keys M-S-Down'  'resize-pane -D 4'

bind-key -T copy-mode-vi 'M-S-Left' resize-pane -L 4
bind-key -T copy-mode-vi 'M-S-Down' resize-pane -D 4
bind-key -T copy-mode-vi 'M-S-Up' resize-pane -U 4
bind-key -T copy-mode-vi 'M-S-Right' resize-pane -R 4

# keybindings for swapping panes
bind -n M-C-Left   if-shell "$in_nvim_pane" 'send-keys M-C-Left'  'swap-pane -s "{left-of}"'
bind -n M-C-Right  if-shell "$in_nvim_pane" 'send-keys M-C-Right' 'swap-pane -s "{right-of}"'
bind -n M-C-Up     if-shell "$in_nvim_pane" 'send-keys M-C-Up'    'swap-pane -s "{up-of}"'
bind -n M-C-Down   if-shell "$in_nvim_pane" 'send-keys M-C-Down'  'swap-pane -s "{down-of}"'

bind-key -T copy-mode-vi 'C-M-Left' swap-pane -s "{left-of}"
bind-key -T copy-mode-vi 'C-M-Down' swap-pane -s "{down-of}"
bind-key -T copy-mode-vi 'C-M-Up' swap-pane -s "{up-of}"
bind-key -T copy-mode-vi 'C-M-Right' swap-pane -s "{right-of}"

# keybindings for moving between windows
bind -n M-, select-window -p
bind -n M-. select-window -n

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
